C:\My Files\Studies (Not BackedUp)\UClan (BsC)\Year 2\Practicals\C#\0001\bin\Debug\net6.0\0001.exe
C:\My Files\Studies (Not BackedUp)\UClan (BsC)\Year 2\Practicals\C#\0001\bin\Debug\net6.0\0001.deps.json
C:\My Files\Studies (Not BackedUp)\UClan (BsC)\Year 2\Practicals\C#\0001\bin\Debug\net6.0\0001.runtimeconfig.json
C:\My Files\Studies (Not BackedUp)\UClan (BsC)\Year 2\Practicals\C#\0001\bin\Debug\net6.0\0001.dll
C:\My Files\Studies (Not BackedUp)\UClan (BsC)\Year 2\Practicals\C#\0001\bin\Debug\net6.0\0001.pdb
C:\My Files\Studies (Not BackedUp)\UClan (BsC)\Year 2\Practicals\C#\0001\obj\Debug\net6.0\0001.GeneratedMSBuildEditorConfig.editorconfig
C:\My Files\Studies (Not BackedUp)\UClan (BsC)\Year 2\Practicals\C#\0001\obj\Debug\net6.0\0001.AssemblyInfoInputs.cache
C:\My Files\Studies (Not BackedUp)\UClan (BsC)\Year 2\Practicals\C#\0001\obj\Debug\net6.0\0001.AssemblyInfo.cs
C:\My Files\Studies (Not BackedUp)\UClan (BsC)\Year 2\Practicals\C#\0001\obj\Debug\net6.0\0001.csproj.CoreCompileInputs.cache
C:\My Files\Studies (Not BackedUp)\UClan (BsC)\Year 2\Practicals\C#\0001\obj\Debug\net6.0\0001.dll
C:\My Files\Studies (Not BackedUp)\UClan (BsC)\Year 2\Practicals\C#\0001\obj\Debug\net6.0\refint\0001.dll
C:\My Files\Studies (Not BackedUp)\UClan (BsC)\Year 2\Practicals\C#\0001\obj\Debug\net6.0\0001.pdb
C:\My Files\Studies (Not BackedUp)\UClan (BsC)\Year 2\Practicals\C#\0001\obj\Debug\net6.0\0001.genruntimeconfig.cache
C:\My Files\Studies (Not BackedUp)\UClan (BsC)\Year 2\Practicals\C#\0001\obj\Debug\net6.0\ref\0001.dll
