C:\My Files\Studies\UClan (BsC)\Year 2\Practicals\C#\GUI-001\GUI-001\bin\Debug\net8.0-windows\GUI-001.exe
C:\My Files\Studies\UClan (BsC)\Year 2\Practicals\C#\GUI-001\GUI-001\bin\Debug\net8.0-windows\GUI-001.deps.json
C:\My Files\Studies\UClan (BsC)\Year 2\Practicals\C#\GUI-001\GUI-001\bin\Debug\net8.0-windows\GUI-001.runtimeconfig.json
C:\My Files\Studies\UClan (BsC)\Year 2\Practicals\C#\GUI-001\GUI-001\bin\Debug\net8.0-windows\GUI-001.dll
C:\My Files\Studies\UClan (BsC)\Year 2\Practicals\C#\GUI-001\GUI-001\bin\Debug\net8.0-windows\GUI-001.pdb
C:\My Files\Studies\UClan (BsC)\Year 2\Practicals\C#\GUI-001\GUI-001\obj\Debug\net8.0-windows\GUI_001.Form1.resources
C:\My Files\Studies\UClan (BsC)\Year 2\Practicals\C#\GUI-001\GUI-001\obj\Debug\net8.0-windows\GUI-001.csproj.GenerateResource.cache
C:\My Files\Studies\UClan (BsC)\Year 2\Practicals\C#\GUI-001\GUI-001\obj\Debug\net8.0-windows\GUI-001.GeneratedMSBuildEditorConfig.editorconfig
C:\My Files\Studies\UClan (BsC)\Year 2\Practicals\C#\GUI-001\GUI-001\obj\Debug\net8.0-windows\GUI-001.AssemblyInfoInputs.cache
C:\My Files\Studies\UClan (BsC)\Year 2\Practicals\C#\GUI-001\GUI-001\obj\Debug\net8.0-windows\GUI-001.AssemblyInfo.cs
C:\My Files\Studies\UClan (BsC)\Year 2\Practicals\C#\GUI-001\GUI-001\obj\Debug\net8.0-windows\GUI-001.csproj.CoreCompileInputs.cache
C:\My Files\Studies\UClan (BsC)\Year 2\Practicals\C#\GUI-001\GUI-001\obj\Debug\net8.0-windows\GUI-001.sourcelink.json
C:\My Files\Studies\UClan (BsC)\Year 2\Practicals\C#\GUI-001\GUI-001\obj\Debug\net8.0-windows\GUI-001.dll
C:\My Files\Studies\UClan (BsC)\Year 2\Practicals\C#\GUI-001\GUI-001\obj\Debug\net8.0-windows\refint\GUI-001.dll
C:\My Files\Studies\UClan (BsC)\Year 2\Practicals\C#\GUI-001\GUI-001\obj\Debug\net8.0-windows\GUI-001.pdb
C:\My Files\Studies\UClan (BsC)\Year 2\Practicals\C#\GUI-001\GUI-001\obj\Debug\net8.0-windows\GUI-001.genruntimeconfig.cache
C:\My Files\Studies\UClan (BsC)\Year 2\Practicals\C#\GUI-001\GUI-001\obj\Debug\net8.0-windows\ref\GUI-001.dll
